# Stajsh

./: .gitignore  README.md
API/: API.csproj  Program.cs
API/Controllers/: BinaryController.cs
Application/: Application.csproj
Application/Extensions/: Registrator.cs
Config/: ConnectionStringConfig.cs  UpstreamConfig.cs
Domain/BinaryFile/: FileGetWrapper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: Registrator.cs
Infrastructure/Services/FetchBinaryService/: FetchBinaryService.cs  IFetchBinaryService.cs
UnitTests/: UnitTests.csproj  docker-compose.yaml
UnitTests/Helpers/: MockHttpMessageHandler.cs
UnitTests/Services/: FetchBinaryServiceTest.cs
